FC|2019-08-09|06:49:52|F001|00000010|01|PEN|01||1|20565282965|INNOVACION TECNOLOGICA CORPORATIVA E.I.R.L.|6|1|150135|direccion|-|LIMA|LIMA|SAN MARTIN DE PORRES|10084505108|6|GUTIERREZ SANTIAGO DE CARNALES L|MZ A5 LT 15 ESQ DE AV CORDIALIDAD PRO 2DA ETAPA ||142.10|0.00|0.00|0.00|0.00|25.5780|0.00|142.10|0.00|0.00|167.68|0101||0.00|0.00|01||0.00|CONTADO|0||||1|||||||||||||||||||||||0.00||||||||||||0.00|0.00|0.00||0.00||||||||
FD|1|NIU|25|0.51|10|0.600|0.00|0.0915254226|SACCRA FRESA|50192303|0100004|0.60||0.00||||15.00
FD|2|NIU|25|0.51|10|0.600|0.00|0.0915254226|SACCRA MARACUYA|50192303|0100007|0.60||0.00||||15.00
FD|3|NIU|20|0.68|10|0.800|0.00|0.1220338980|SUPAY DE LUCUMA|50192303|0200019|0.80||0.00||||16.00
FD|4|NIU|72|0.31|10|0.370|0.00|0.0564406776|SUKOY CHOCOLATE|50192303|0100029|0.37||0.00||||26.64
FD|5|NIU|72|0.31|10|0.370|0.00|0.0564406776|SUKOY DE VAINILLA|50192303|0100048|0.37||0.00||||26.64
FD|6|NIU|12|0.68|10|0.800|0.00|0.1220338980|VASITO FRESA|50192303|0200020|0.80||0.00||||9.60
FD|7|NIU|12|0.68|10|0.800|0.00|0.1220338980|VASITO LUCUMA|50192303|0200021|0.80||0.00||||9.60
FD|8|NIU|24|0.68|10|0.800|0.00|0.1220338980|CHANCAYCITO|50192303|0200015|0.80||0.00||||19.20
FD|9|NIU|20|0.64|10|0.750|0.00|0.1144067796|ALGARROBINA|50192303|0200012|0.75||0.00||||15.00
FD|10|NIU|20|0.64|10|0.750|0.00|0.1144067796|COCO|50192303|0200032|0.75||0.00||||15.00